{
  "buildCommand": "npm install && NODE_OPTIONS='--max_old_space_size=4096' npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "ROLLUP_WASM": "true",
    "NODE_OPTIONS": "--no-warnings",
    "SWC_BINARY_TARGET": "wasm32-wasi"
  }
} 